<%@ Control Language="c#" Inherits="CRMAPP1.WebUserControl1" CodeFile="WebUserControl1.ascx.cs" %>
<P>
	<asp:Image id="Image1" ImageAlign="Left" Width="1080px" Height="96px" ImageUrl="~/image/crown tech.jpg"
		runat="server"></asp:Image></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>
	<asp:Panel id="Panel1" Width="1120px" Height="22px" runat="server" BorderColor="#FF8000" BackColor="DarkOrange">
<asp:LinkButton id="LinkButton1" runat="server" Width="40px">ContactUs</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<asp:LinkButton id="LinkButton2" runat="server" Width="48px" onclick="LinkButton2_Click">Home</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<asp:LinkButton id="LinkButton3" runat="server" Width="64px" onclick="LinkButton3_Click">Exit</asp:LinkButton>&nbsp;&nbsp;</asp:Panel></P>
